DJANGO_SECRET_KEY=3.SzTj6c/c?bbS3G9.9Iv3k£3i*=
DJANGO_DEBUG=False
ALLOWED_HOSTS=IP_PUBLICO,localhost,127.0.0.1

DB_NAME=siedge_db
DB_USER=siedge_user
DB_PASSWORD=@Drik16091985
DB_HOST=localhost
DB_PORT=3306